# openPLC installer

The idea is that this is a wget shell script.. 
and then lets u in control of reqirements..

# problems...
at the moment the openplc sheel scripts assumes full command and control
with side apt install update et ell

So this might work in sensing stuff..
and a "pre installer" to pulling stuff..

ie steps such as..
- check shell
- check for git
- check for wget, lynx, ssh etc

Next >> ?
you are select components ...

then pull
- git pull openplc/openplc_v3


installer.bash.sh
